<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Project</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(to left, #ff7866, #fcb165, #ffe359, #ccff66, #96ff73, #70efff);
            padding: 20px 0;
            text-align: center;
            color: #4b4c4d;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        hr {
            padding: 5px;
            border: #fff;
        }

        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .large {
            grid-column: span 3;
        }

        div {
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: transparent;
        }

        div:hover {
            color: black;
            cursor: pointer;
            transform: scale(1.1);
        }

        #contrast1:hover {
            color: #fff;
        }
        #contrast2:hover {
            color: #fff;
        }

        .contrast:hover {
            color: #fff;
        }

        footer {
            background-image: url(https://i.pinimg.com/474x/6e/06/9c/6e069cfac7007143cb15a712bd7c3edf.jpg);
            padding: 12px;
            text-align: center;
            color: #fff;
            margin-top: 2px;
            font-style: italic;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #0f0;
            text-decoration: underline;
        }
        
        /* Estilos responsivos */
        @media (max-width: 1200px) {
            section {
                grid-template-columns: repeat(6, 1fr);
            }
            .large {
                grid-column: span 6;
            }
        }

        @media (max-width: 768px) {
            section {
                grid-template-columns: repeat(4, 1fr);
            }
            .large {
                grid-column: span 4;
            }
        }

        @media (max-width: 480px) {
            section {
                grid-template-columns: repeat(2, 1fr);
            }
            .large {
                grid-column: span 2;
            }
        }

        @media (max-width: 320px) {
            section {
                grid-template-columns: repeat(1, 1fr);
            }
            .large {
                grid-column: span 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Palette</h1>
    </header>
    <hr>
    <section>
        <div style="background: #ff7866;">#ff7866</div>
        <div style="background: #fcb165;">#fcb165</div>
        <div style="background: #ffe359;">#ffe359</div>
        <div style="background: #ccff66;">#ccff66</div>
        <div style="background: #96ff73;">#96ff73</div>
        <div style="background: #7efcd2;">#7efcd2</div>
        <div style="background: #70efff;">#70efff</div>
        <div style="background: #66c4ff;">#66c4ff</div>
        <div style="background: #5585ff;">#5585ff</div>
        <div style="background: #ac59ff;">#ac59ff</div>
        <div style="background: #f266ff;">#f266ff</div>
        <div style="background: #ff73ad;">#ff73ad</div>
        <div style="background: #ff5040;">#ff5040</div>
        <div style="background: #fe9040;">#fe9040</div>
        <div style="background: #ffcf40;">#ffcf40</div>
        <div style="background: #b0ff40;">#b0ff40</div>
        <div style="background: #5fff40;">#5fff40</div>
        <div style="background: #3ffccd;">#3ffccd</div>
        <div style="background: #40dfff;">#40dfff</div>
        <div style="background: #40b0ff;">#40b0ff</div>
        <div style="background: #3f6efc;">#3f6efc</div>
        <div style="background: #8f40ff;">#8f40ff</div>
        <div style="background: #ef40ff;">#ef40ff</div>
        <div style="background: #ff407f;">#ff407f</div>
        <div class="contrast" style="background: #bf3030;">#bf3030</div>
        <div class="contrast" style="background: #cc6633;">#cc6633</div>
        <div class="contrast" style="background: #d9a336;">#d9a336</div>
        <div class="contrast" style="background: #87d936;">#87d936</div>
        <div class="contrast" style="background: #44d934;">#44d934</div>
        <div class="contrast" style="background: #23ccac;">#23ccac</div>
        <div class="contrast" style="background: #36bed9;">#36bed9</div>
        <div class="contrast" style="background: #3695d9;">#3695d9</div>
        <div class="contrast" style="background: #3651d9;">#3651d9</div>
        <div class="contrast" style="background: #6c36d9;">#6c36d9</div>
        <div class="contrast" style="background: #be36d9;">#be36d9</div>
        <div class="contrast" style="background: #d9365f;">#d9365f</div>
        <div class="contrast" style="background: #992626;">#992626</div>
        <div class="contrast" style="background: #a65329;">#a65329</div>
        <div class="contrast" style="background: #b3862c;">#b3862c</div>
        <div class="contrast" style="background: #6fb32c;">#6fb32c</div>
        <div class="contrast" style="background: #38b32b;">#38b32b</div>
        <div class="contrast" style="background: #16a585;">#16a585</div>
        <div class="contrast" style="background: #2c9cb3;">#2c9cb3</div>
        <div class="contrast" style="background: #2c7bb3;">#2c7bb3</div>
        <div class="contrast" style="background: #2c43b3;">#2c43b3</div>
        <div class="contrast" style="background: #592cb3;">#592cb3</div>
        <div class="contrast" style="background: #9c2cb3;">#9c2cb3</div>
        <div class="contrast" style="background: #b32c4e;">#b32c4e</div>
        <div class="large" style="background: #f5f9fa;">#f5f9fa</div>
        <div class="large" style="background: #e1e4e5;">#e1e4e5</div>
        <div id="contrast1" class="large" style="background: #4b4c4d;">#4b4c4d</div>
        <div id="contrast2" class="large" style="background: #323333;">#323333</div>
    </section>
    <footer>
        <small>
            &copy; Developed by E&PR<br>
            Phone: +1 425 350 7921<br>
            Email:<a href='#'>pre19.28@outlook.com</a> 
        </small>
    </footer>
</body>

</html>
